test.string=hello world from local

context.root=LimenLibrary
spring.root=web

web.service.url=http://180.235.134.105:8080/LiMen/main
web.service.timeout=500000


ebook.download.path=C:/devel/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/LimenLibrary/ebook
ebook.uri=http://localhost:8080/LimenLibrary/ebook
ebook.resource.uri=ebook